services:
  reactjs:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.alt-tools.tech/aquildev/projet-ecole/front:devops
    container_name: reactjs
    ports:
      - "5173:80"
    environment:
      - WORK_DIR=/usr/app
    develop:
      watch:
        - action: sync
          path: ./
          target: /${WORK_DIR}
          ignore:
            - node_modules
        - action: rebuild
          path: package.json

  cypress:
    build:
      context: .
      dockerfile: Dockerfile.cypress
    image: cypress:v1
    container_name: cypress
    environment:
      - CYPRESS_baseUrl=http://reactjs:5173
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    command: >
      sh -c "
        npx cypress open --project /usr/app
      "
