services:
  reactjs:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.alt-tools.tech/aquildev/projet-ecole/front:devops
    container_name: reactjs
    ports:
      - "5173:80"
    environment:
      - WORK_DIR=/usr/app
    networks:
      - backend-network
    volumes:
      - .:/usr/app

  cypress:
    build:
      context: .
      dockerfile: Dockerfile.cypress
    image: cypress:v1
    container_name: cypress
    environment:
      - CYPRESS_baseUrl=http://reactjs:5173
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    networks:
      - backend-network
    depends_on:
      - reactjs
    command: >
      sh -c "
        npx cypress open --project /usr/app
      "

networks:
  backend-network:
    external: true